.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}
.skills__content {
  background-color: rgb(225, 224, 224);

  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}
.skills__title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}
.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .uil-check-square {
  font-size: 1.2rem;
  color: rgb(136, 136, 139);
}

.skills__name {
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
}
