.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;

  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__title {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.contact__card {
  background-color: rgb(225, 224, 224);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: blue;
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: 15px;
}

.contact__card-title {
  font-weight: 500;
}
.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
  color: gray;
}

.contact__button {
  color: rgb(0, 60, 255);
  font-size: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.contact__button-icon {
  font-size: 1.5rem;
  transition: 0.5s;
}

.contact__button:hover .contact__button-icon {
  transform: translate(0.25rem);
  background: blue;
  color: white;
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.4);
  background: none;
  color: rgb(93, 84, 84);
  outline: none;
  border-radius: 0.8rem;
  padding: 1.5rem;
  z-index: 1;
}
.contact__form-tag {
  position: absolute;
  top: -0.7rem;
  left: 1.25rem;
  padding: 0.25rem;
  background-color: rgb(189, 189, 189);
  z-index: 10;
  color: rgba(0, 0, 0, 0.7);
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

@media screen and (max-width: 992px) {
}
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 380px) {
}
